<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!--  <%= label f, :text %>-->
  <%= text_input f, :text, placeholder: "What needs to be done?" %>
  <%= error_tag f, :text %>

<!--  <%= label f, :compleated %>
  <%= checkbox f, :compleated %>
  <%= error_tag f, :compleated %>
-->

  <div>
    <%= submit "Save" %>
  </div>
</.form>
