<div class="row">
  <div class="column column-60 column-offset-20">
    <header>
      <%=render "form.html", Map.put(assigns, :action, Routes.task_path(@conn, :create))%>
    </header>
    <section>
      <table>
        <tbody>
          <%= for task <- @tasks do %>
          <tr>
            <td>
              <%= link to: Routes.task_path(@conn, :compleate, task) do %>

              <% end %>

            </td>

      
            <td>
              <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
              <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
              <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
  </section>
  </div>

</div>



